<?php
return [
    'search' => 'Search',
    'callback' => 'Callback',
    'home' => 'Home',
    'what_is_ibc' => 'What is IBC Group',
    'our_services' => 'Our Services	',
    'vacancies' => 'Vacancies',
    'contacts' => 'Contacts',
    'news' => 'News',
    'useful' => 'Useful',
    'master_classes' => 'Master classes',
    'cases' => 'Cases',
    'reviews' => 'Reviews',
    'work_and_study_usa' => 'Work and Study USA',
    'preparing_to_enter_the_us' => 'Preparing to enter the US',
    'social_adaptation_in_usa' => 'Social adaptation in USA',
    'language_camp_usa' => 'Language Camp USA',
    'business_tours_usa' => 'Business Tours USA',
    'starting_a_business_in_usa' => 'Starting a Business in USA',
    'buying_business_in_usa' => 'Buying Business in USA',
    'working_in_turkey' => 'Работа в Турции',
    'media_about_us' => 'Media about us',
    'quality_department_support_ibcg_kz' => 'Quality department: support@ibcg.kz',
    'footer_left' => '© 2018-2021 IBC Group. International Business Consulting Group LLP Legal address: Republic of Kazakhstan, Almaty city, Bostandyk district, 280 Baizakov street, MBC Almaty Towers Business Center.',
    'footer_center' => 'Subscribe and read us <br> on social networks',
    'internal_number' => 'Internal number 222',
    'developed' => 'Developed by ',
    'further_master_classes' => 'FURTHER <br> MASTER CLASSES',
]
?>
