<?php
return [
    'search' => 'Поиск',
    'callback' => 'Обратный звонок',
    'home' => 'Главная',
    'what_is_ibc' => 'Что такое IBC Group',
    'our_services' => 'Наши услуги',
    'vacancies' => 'Вакансии',
    'contacts' => 'Контакты',
    'news' => 'Новости',
    'useful' => 'Полезное',
    'master_classes' => 'Мастер-классы',
    'cases' => 'Кейсы',
    'reviews' => 'Отзывы',
    'work_and_study_usa' => 'Work and Study USA',
    'preparing_to_enter_the_us' => 'Подготовка к поступлению в США',
    'social_adaptation_in_usa' => 'Соц. адаптация в США',
    'language_camp_usa' => 'Языковой лагерь в США',
    'business_tours_usa' => 'Бизнес туры в США',
    'starting_a_business_in_usa' => 'Открытие бизнеса в США',
    'buying_business_in_usa' => 'Покупка бизнеса в США',
    'working_in_turkey' => 'Работа в Турции',
    'media_about_us' => 'СМИ о нас',
    'quality_department_support_ibcg_kz' => 'Отдел качества: support@ibcg.kz',
    'footer_left' => '© 2018-2021 IBC Group. ТОО "International Business Consulting Group" Юридический адрес: Республика Казахстан, город Алматы, Бостандыкский район, ул. Байзакова 280, Бизнес-центр "МБК Almaty Towers"',
    'footer_center' => 'Подписывайтесь и читайте нас <br> в социальных сетях',
    'internal_number' => 'Внутренний номер 222',
    'developed' => 'Разработано в ',
    'further_master_classes' => 'БЛИЖАЙШИЕ <br> МАСТЕР-КЛАССЫ',
];
